<html><head>
	<title>hacked by #No_Identity ~ XploitSec</title>
	<!-- 4ever only mail : nicedre4m@yahoo.com -->
<style type="text/css">
	body{
		background: black;
		background-color: black;
		color: black;
		text-align: center;
	}
	.anjing{
		font-family: monospace;
		color: white;
	}
</style></head>


<body><br><br>
<img src="http://zonehmirrors.org/defaced/2019/10/09/arizonamediaz.com/data.whicdn.com/images/278337917/original.gif" height="130">
<br>
<h1 class="anjing">Owned by #No_Identity ~ XploitSec ID</h1>
<h2 class="anjing">Your Security Get dOwnEd</h2>
<br>
<h3 class="anjing">SHootz :<br>
~ XploitSec Team ~</h3>
</body></html>