<html><head>
       <meta charset="utf-8">
       <meta name="description" content="Hacked By M4NGTX">
       <meta name="author" content="M4NGTX">
	   <title>GuessWHO</title>
	   <link rel="icon" type="image/gif" href="https://www.crossed-flag-pins.com/animated-flag-gif/gifs/Malaysia_120-animated-flag-gifs.gif">
	   
 <link href="https://fonts.googleapis.com/css?family=Iceland" rel="stylesheet" type="text/css"><style>

html 
	{ 
		display: table; 
		height: 100%; 
		width: 100%; 
		background-color:white; 
		background-size: 100%; 
		background-repeat:no-repeat; 
		background-attachment: fixed; 
		background-size: cover; 
		background-position:center; 
	} 
body 
	{ 
		display: table-row; 
	} 
decode 
	{ 
		display: table-cell; 
		vertical-align: middle;
		text-align: center; 
	}

</style></head>
			


<body onclick="playSound()" onemouseover="playSound()"><decode>
<br>
<embed src="https://www.youtube.com/v/ZjcWnN1fcZY?autoplay=1&amp;loop=1" height="0" width="0">
<img src="https://sc.mogicons.com/l/joker-face-66.png" <br="">
<br>
<font size="7" color="black" face="Iceland" style="text-shadow: 5px 0px 10px red;"> Hacked By M4NGTX <br> </font><br>
<font size="5" color="#696969" face="Iceland" style="text-shadow: 8px 0px 20px red> <font color=" red"="">WHOAMI? DUNNO, TRY GUESS</font><br>
<font size="5" color="#696969" face="Iceland" style="text-shadow: 8px 0px 20px red> <font color=" red"="">IM JUST HAVING A NICE VACATION ON YOUR WEBSITE !</font><br>
<font size="5" color="#696969" face="Iceland" style="text-shadow: 8px 0px 20px red> <font color=" red"="">PATCH YOUR SYSTEM ASAP!</font><br>
<font size="5" color="#696969" face="Iceland" style="text-shadow: 8px 0px 20px red> <font color=" red"="">Salam</font><br>
<font size="5" color="black" face="Iceland" style="text-shadow: 5px 0px 10px red;"> Greetz :</font>
<font size="5" color="#696969" face="Iceland"> Don't Mad. Be Safe </font>
<script>
/*function check(e)
{
alert(e.keyCode);
}*/
document.onkeydown = function(e) {
        if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)) {//Alt+c, Alt+v will also be disabled sadly.
        }
        return false;
};
</script>
<!-- Bloque Click Droit -->
<script language="JavaScript"> 
<!-- Disable 
function disableselect(e){ 
return false 
} 

function reEnable(){ 
return true 
} 

//if IE4+ 
document.onselectstart=new Function ("return false") 
document.oncontextmenu=new Function ("return false") 
//if NS6 
if (window.sidebar){ 
document.onmousedown=disableselect 
document.onclick=reEnable 
} 
//--> 
</script> 

<script>
 	
 function playSound(){var audio=document.querySelector("audio")
 audio.play()}
 
 </script>

 


  <div class="bg">
   
<audio src="https://h.top4top.io/m_20741e67n1.mp3"></audio></div></decode></body></html>